<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../w3.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic and p-adic geometry in Chile</title>
    <script defer src="app.js"></script>
</head>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style>

    a {
      color: #006580;
    }

    code {
      font-family: Menlo, Monaco,
        'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
      background-color: transparent;
      overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }

    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
    }

    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code {
      white-space: pre-wrap;
    }
    span.smallcaps {
      font-variant: small-caps;
    }
    span.underline {
      text-decoration: underline;
    }
    div.column {
      display: inline-block;
      vertical-align: top;
      width: 50%;
    }
    div.hanging-indent {
      margin-left: 1.5em;
      text-indent: -1.5em;
    }
 
  </style>
  <script
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
    type="text/javascript"
  ></script>


  <style>
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
      margin-left: -5px;
      margin-right: -5px;
    }

    .column {
      flex: 50%;
      padding: 5px;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: left;
      padding: 3px;
    }

    tr {
      border-bottom: 2px solid #ddd;
    }

    tr:nth-child(even) {
      background-color: #E3E4DB;
    }
    .accordion {
      background-color: inherit;
      color: #006580;
      cursor: pointer;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
      border: none;
      text-decoration: underline;
    }

    .active,
    .accordion:hover {
      background-color: none;
    }

    .panel {
      padding: 0 18px;
      display: none;
      background-color: inherit;
    }
  </style>

  <style>
    * {
      box-sizing: border-box;
    }
 
    .wrapper {
      width: 100%;
    }
    .tabs {
      position: relative;
      margin: rem 0;
      background: #F07167;
       text-align: center;
    }
    .tabs::before,
    .tabs::after {
      content: '';
      display: table;
    }
    .tabs::after {
      clear: both;
    }
    .tab {
        display: inline-block;
    }
    .tab-switch {
      display: none;
    }
    .tab-label {
      position: relative;
      display: block;
      line-height: 2.75em;
      height: 3em;
      padding: 0 1.618em;
      background: #F07167;
      border-right: 0.125rem solid #F07167;
      color: #fff;
      cursor: pointer;
      top: 0;
      transition: all 0.25s;
      
    }
    .tab-label:hover {
      top: -0.25rem;
      transition: top 0.25s;
    }
    .tab-content {
      position: absolute;
      z-index: 1;
      top: 2.75em;
      left: 0;
      padding: 1.618rem;
      background: #fff;
      color: #007cf8;
      border: 0.15rem solid #bdc3c7;
      opacity: 0;
      transition: all 0.35s;
      width: 100%;
     
    }
    .tab-switch:checked + .tab-label {
      background: #FFCFBE;
      color: #F07167;
      border-bottom: 0;
      border-right: 0.125rem solid #FFCFBE;
      transition: all 0.35s;
      z-index: 1;
      top: -0.0625rem;
    }
    .tab-switch:checked + label + .tab-content {
      z-index: 2;
      opacity: 1;
      transition: all 0.35s;
    }







.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  color: black;
  width: 330%;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  border:3px solid black;
  top: 70%;
  left : 100%;
  margin-left: 0px;
  background-color:white;
  opacity: 0;
  transition: opacity 1s;
}

.tooltip .tooltiptext1 {
  visibility: hidden;
  color: black;
  width: 330%;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  border:3px solid black;
  top: 70%;
  right: 100%;
  margin-left: 0px;
  background-color:white;
  opacity: 0;
  transition: opacity 1s;
}






/* xs */




  </style>


<body>
    
<div class="wrapper">
      
    <header>
            <img src="../imgs/andes.jpg" class="s1">
            <h1 class="title">Summer School</h1>
          
        </header>

<section>
  <div class="topnav" id="myTopnav">
    <a class="w3-bottombar w3-hover-border-blue" href="../index.html" >About</a>
    <a class="w3-bottombar w3-hover-border-blue" href="../summer/index.html" >Summer School</a>
    <a class="w3-bottombar w3-hover-border-blue" href="../conference/index.html" >Conference</a>
    <a class="w3-bottombar w3-hover-border-blue" href="https://forms.gle/hbSJipZR7PyiiByK8" >Registration</a>
  </div>
  
  
  
  
  
 




  <section class="">
    <h2 class="about__title">Speakers</h2>
        <div class="sponsors-container">
                
                    <div class="logos">
                        <img src="/imgs/stock_person.png">
                        <h3 class="organizador-nombre">Speaker</h3>
                        <ul class="organizador-datos">
                            <li class="organizador-info">Institution</li>
                            <li class="organizador-info"><em> Course 1</em></li>
                        </ul>   
                    </div>    
                   
               

                
                    <div class="logos">
                        <img src="/imgs/stock_person.png" >
                        <h3 class="organizador-nombre">Speaker</h3>
                        <ul class="organizador-datos">
                            <li class="organizador-info">Institution</li>
                            <li class="organizador-info"><em> Course 1</em></li>
                        </ul>   
                    </div>
                 
                    <div class="logos">
                        <img src="/imgs/stock_person.png" />
                        <h3 class="organizador-nombre">Speaker</h3>
                        <ul class="organizador-datos">
                            <li class="organizador-info">Institution</li>
                            <li class="organizador-info"><em> Course 1</em></li>
                        </ul>   
                    </div>
                    <div class="logos">
                      <img src="/imgs/stock_person.png" />
                      <h3 class="organizador-nombre">Speaker</h3>
                      <ul class="organizador-datos">
                          <li class="organizador-info">Institution</li>
                          <li class="organizador-info"><em> Course 1</em></li>
                      </ul>   
                  </div>
                  <div class="logos">
                    <img src="/imgs/stock_person.png" />
                    <h3 class="organizador-nombre">Speaker</h3>
                    <ul class="organizador-datos">
                        <li class="organizador-info">Institution</li>
                        <li class="organizador-info"><em> Course 1</em></li>
                    </ul>   
                </div>
                <div class="logos">
                  <img src="/imgs/stock_person.png" />
                  <h3 class="organizador-nombre">Speaker</h3>
                        <ul class="organizador-datos">
                            <li class="organizador-info">Institution</li>
                            <li class="organizador-info"><em> Course 1</em></li>
                        </ul>   
              </div>
              <div class="logos">
                <img src="/imgs/stock_person.png" />
                <h3 class="organizador-nombre">Speaker</h3>
                <ul class="organizador-datos">
                    <li class="organizador-info">Institution</li>
                    <li class="organizador-info"><em> Course 1</em></li>
                </ul>   
            </div>
            <div class="logos">
              <img src="/imgs/stock_person.png" />
              <h3 class="organizador-nombre">Speaker</h3>
              <ul class="organizador-datos">
                  <li class="organizador-info">Institution</li>
                  <li class="organizador-info"><em> Course 1</em></li>
              </ul>   
          </div>
                     
     
        </div>



        
        </section>





</section>


<section class="about container section">
  <h2 class="about__title">Courses</h2>
            <div class="about__container">
                <!--Sobre Langlands-->
                <img src="../imgs/nt.jpg" class="about__image1">
                <div class="about__content1">
                  <h5>Course 1</h5> 
                  <p class="about__description">Reprehenderit repr ehen derit est minim consequat sit aute cupidatat laboris enim velit consequat irure nulla. Laborum ut fugiat adipisicing eu pariatur eu pariatur incididunt cillum id laboris veniam aute laboris. Veniam quis magna ipsum aliqua ipsum qui. Labore ex culpa excepteur reprehenderit eu esse ex do labore incididunt laborum.  
                
                  <h6>References</h6>
                  <ul style="text-align: left;" >
                    <li >Notes</li>
                    <li>Books</li>
                  </ul>
                </p>
                </div>
                <!--Sobre programa  -->
                <img src="../imgs/harmonic.jpg"  class="about__image2">
                <div class="about__description about__content2">
  
                      <h5>Course 2</h5> 
                      <p class="about__description">Reprehenderit repr ehen derit est minim consequat sit aute cupidatat laboris enim velit consequat irure nulla. Laborum ut fugiat adipisicing eu pariatur eu pariatur incididunt cillum id laboris veniam aute laboris. Veniam quis magna ipsum aliqua ipsum qui. Labore ex culpa excepteur reprehenderit eu esse ex do labore incididunt laborum.  
                      </p>
                      <h6>References</h6>
                      <ul style="text-align: left;" >
                        <li>Notes</li>
                        <li>Books</li>
                      </ul>
                      
                       
                     
                </div>
             
                <!--Sobre el contneido y numero  -->
                <img src="../imgs/data.png" class="about_image3">
                <div class="about__description about_content3">
                    <h5>Course 3</h5> 
                      <p class="about__description">Reprehenderit repr ehen derit est minim consequat sit aute cupidatat laboris enim velit consequat irure nulla. Laborum ut fugiat adipisicing eu pariatur eu pariatur incididunt cillum id laboris veniam aute laboris. Veniam quis magna ipsum aliqua ipsum qui. Labore ex culpa excepteur reprehenderit eu esse ex do labore incididunt laborum.  
                      </p>
                      <h6>References</h6>
                      <ul style="text-align: left;">
                        <li >Notes</li>
                        <li >Books</li>
                      </ul>
                       
                </div> 
            </div>
</section>


        <section class="schedule container section">
          <h2>Schedule</h2>
              <div class="tabs">
                <div class="tab">
                  <input
                    type="radio"
                    name="css-tabs"
                    id="tab-1"
                    class="tab-switch"
                    checked
                  />
                  <label for="tab-1" class="tab-label"
                    >School</label
                  >
                  <div class="tab-content">
                    <table>
                      <tr>
                        <th style="width: 10%">Time </th>
                        <th style="width: 20%">Monday </th>
                        <th style="width: 20%">Tuesday</th>
                        <th style="width: 20%">Wednesday</th>
                        <th style="width: 20%">Thursday</th>
                        <th style="width: 20%">Friday</th>
                      </tr>
        
                      <tr>
                        <td>09:00</td>
                        <td>Course</td>
                        <td>Course</td>
                        <td>Course</td>
                        <td>Course</td>
                        <td>Course</td>
                      </tr>

                      <tr>
                        <td>09:00</td>
                        <td>Course</td>
                        <td>Course</td>
                        <td>Course</td>
                        <td>Course</td>
                        <td>Course</td>
                      </tr>
        
        
                    </table>
                  </div>
                </div>
        
                <div class="tab">
                  <input
                    type="radio"
                    name="css-tabs"
                    id="tab-2"
                    class="tab-switch"
               
                  />
                  <label for="tab-2" class="tab-label"
                    >Conference</label
                  >
                  <div class="tab-content">
                    <table>
                      <tr>
                        <th style="width: 10%">Time</th>
                        <th style="width: 20%">Monday </th>
                        <th style="width: 20%">Tuesday</th>
                        <th style="width: 20%">Wednesday</th>
                        <th style="width: 20%">Thursday</th>
                        <th style="width: 20%">Friday</th>
                      </tr>
        
                      <tr>
                        <td>09:00  </td>
                        <td>
                            <div class="tooltip">Speaker </br>
                                (Institution)
                                <span class="tooltiptext">Abstract: Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non. Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.</span>
                              </div>
                        
                        </td>
                        <td>
                          
                            <div class="tooltip">Speaker </br>
                                (Institution)
                                <span class="tooltiptext">Abstract: Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non. Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.</span>
                              </div>
                        
                            <td>
                                <div class="tooltip">Speaker </br>
                                    (Institution)
                                    <span class="tooltiptext1">Abstract: Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non. Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.</span>
                                  </div>
                            </td>
        
                            <td>
                                <div class="tooltip">Speaker </br>
                                    (Institution)
                                    <span class="tooltiptext1">Abstract: Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non. Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.</span>
                                  </div>
                              </td>
                              <td>
                                <div class="tooltip">Speaker </br>
                                    (Institution)
                                    <span class="tooltiptext1">Abstract: Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non. Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.</span>
                                  </div>
                              </td>
                            <tr>
                              <td >
                                09:00
                              </td>
                              <td >
                                <div class="tooltip">Speaker </br>
                                  (Institution)
                                  <span class="tooltiptext">Abstract: Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non. Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.</span>
                                </div>
                              <td>
                           
                                <div class="tooltip">Speaker </br>
                                  (Institution)
                                  <span class="tooltiptext">Abstract: Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non. Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.</span>
                                </div>
                             
                               
                        
                              </td>
                              <td>
                                <div class="tooltip">Speaker </br>
                                    (Institution)
                                    <span class="tooltiptext1">Abstract: Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non. Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.</span>
                                  </div>
                              </td>

                              
                            <td>
                                <div class="tooltip">Speaker </br>
                                    (Institution)
                                    <span class="tooltiptext1">Abstract: Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non. Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.</span>
                                  </div>
                              </td>
                              <td>
                                <div class="tooltip">Speaker </br>
                                    (Institution)
                                    <span class="tooltiptext1">Abstract: Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non. Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.Enim aliquip reprehenderit pariatur exercitation incididunt sint amet non.</span>
                                  </div>
                              </td>
                            </tr>
  
                          </div>
                          
                        </section> 


                   






                          <script>
                            var acc = document.getElementsByClassName(
                              'accordion'
                            );
                            var i;
        
                            for (
                              i = 0;
                              i < acc.length;
                              i++
                            ) {
                              acc[i].addEventListener(
                                'click',
                                function () {
                                  this.classList.toggle(
                                    'active'
                                  );
                                  var panel = this
                                    .nextElementSibling;
                                  if (
                                    panel.style
                                      .display === 'block'
                                  ) {
                                    panel.style.display =
                                      'none';
                                  } else {
                                    panel.style.display =
                                      'block';
                                  }
                                }
                              );
                            }
                          </script>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              
            </div>
            
        </section>
        
</body>




</html>



